{"definitions":{"fileList":"ceramic://k3y52l7qbv1frybwix3hgc4fg1xgk2z7qekfc9vytreoz1xcxyxcb2ru19f4gmozk"},"schemas":{"Transferx":"k3y52l7qbv1frxl99fw5l48knx1jdtgqcm6thg28a0k9rz7jmlgh2iz9udu2yg7pc","FilesList":"k3y52l7qbv1frxlqeisxeni789kk8c05hh22w9y3h5te50rwnci4ulkdm9m77avpc"}}